--- #installing httpd server
- hosts: all
  user: ansible
  become: yes
  connection: ssh
  tasks:
   - name: extract the OS Name
     shell: grep "^PRETTY_NAME=" /etc/os-release | cut -d= -f2 | tr -d '"'
     # above command run run /etc/os-release and verify starts with PRETTY_NAME and second line cut the value into 2 parts till = one part and remain another# part and next tr will replace /remove " 
     register: os_ver
     changed_when: false

   - name: printing os name
     debug:
       msg: "Detected os : {{ os_ver.stdout}}"

   - name: extracting python version
     shell: python3 --version | cut -d ' ' -f2
     register: python_ver
     changed_when: false  # this command ovverides when ansible should marked as changed like we are changing or modfying annything just fetching the data
     #so ansible will give output as changed , we are ovverrinding ansible output as OK because nothing is modified.

   - name: printing python version
     debug:
       msg: "Detected python version: {{ python_ver.stdout }}"

   - name: Installing httpd package on servers
   #  action: yum name=httpd state=present --> older syntax
     yum:
       name: httpd
       state: present
   - name: placing static website in apache server
     copy:
       dest: /var/www/html/index.html
       src: ./index.html
   - name: starting the server
     systemd:
       name: httpd
       state: started
       enabled: yes
      
...
